﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="MahApps.Metro" version="1.5.0" targetFramework="net451" />
  <package id="MaterialDesignColors" version="1.1.3" targetFramework="net451" />
  <package id="MaterialDesignThemes" version="2.3.1.953" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="10.0.3" targetFramework="net451" />
</packages>