﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Exit">
        Exit
    </sys:String>
    <sys:String x:Key="Connect">
        Connect
    </sys:String>
    <sys:String x:Key="ConnectTo">
        Connect To
    </sys:String>
    <sys:String x:Key="Connecting">
        Connecting
    </sys:String>
    <sys:String x:Key="Disconnect">
        Disconnect
    </sys:String>
    <sys:String x:Key="Status">
        Status:
    </sys:String>
    <sys:String x:Key="Version">
        Version:
    </sys:String>
    <sys:String x:Key="Mode">
        Mode:
    </sys:String>
    <sys:String x:Key="NormalMode">
        Normal Mode
    </sys:String>
    <sys:String x:Key="EngMode">
        Eng Mode
    </sys:String>
    <sys:String x:Key="ResetRTC">
        Reset RTC
    </sys:String>
    <sys:String x:Key="CurrentSystemDateTime">
        Current System DateTime
    </sys:String>
    <sys:String x:Key="CurrentGMTDateTime">
        Current GMT DateTime
    </sys:String>
    <sys:String x:Key="CurrentRTCDateTime">
        Current RTC DateTime
    </sys:String>
    <sys:String x:Key="LastResetRTCDateTime">
        Last Reset RTC DateTime
    </sys:String>
    <sys:String x:Key="Refresh">
        Refresh
    </sys:String>
    <sys:String x:Key="WriteCurrentGMTDateTimeToBattery">
        Write Current GMT DateTime To Battery
    </sys:String>
    <sys:String x:Key="CheckVoltageDifference">
        Check Voltage Difference
    </sys:String>
    <sys:String x:Key="MaxVoltage">
        Max Voltage
    </sys:String>
    <sys:String x:Key="MinVoltage">
        Min Voltage
    </sys:String>
    <sys:String x:Key="LimitOfVoltageDifference">
        Limit of Voltage Difference
    </sys:String>
    <sys:String x:Key="Write">
        Write
    </sys:String>
    <sys:String x:Key="WriteBarcode">
        Write Barcode
    </sys:String>
    <sys:String x:Key="Save">
        Save
    </sys:String>
    <sys:String x:Key="ReadVoltage">
        Read Voltage
    </sys:String>
    <sys:String x:Key="StopReadVoltage">
        Stop
    </sys:String>
    <sys:String x:Key="CheckData">
        Check Data
    </sys:String>
    <sys:String x:Key="Item">
        Item
    </sys:String>
    <sys:String x:Key="Default">
        Default
    </sys:String>
    <sys:String x:Key="Value">
        Value
    </sys:String>
    <sys:String x:Key="Result">
        Result
    </sys:String>
    <sys:String x:Key="SaveForDefault">
        Save For Default
    </sys:String>
    <sys:String x:Key="ReadValue">
        Read Value
    </sys:String>
    <sys:String x:Key="ReviseParam">
        Revise Param
    </sys:String>
    <sys:String x:Key="Update">
        Update
    </sys:String>
</ResourceDictionary>