﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:String x:Key="Exit">
        離開
    </sys:String>
    <sys:String x:Key="ConnectTo">
        連線至
    </sys:String>
    <sys:String x:Key="Connect">
        連線
    </sys:String>
    <sys:String x:Key="Connecting">
        連線中
    </sys:String>
    <sys:String x:Key="Disconnect">
        中斷
    </sys:String>
    <sys:String x:Key="Status">
        狀態:
    </sys:String>
    <sys:String x:Key="Version">
        版本:
    </sys:String>
    <sys:String x:Key="Mode">
        模式:
    </sys:String>
    <sys:String x:Key="NormalMode">
        Normal Mode
    </sys:String>
    <sys:String x:Key="EngMode">
        Eng Mode
    </sys:String>
    <sys:String x:Key="ResetRTC">
        重置RTC
    </sys:String>
    <sys:String x:Key="CurrentSystemDateTime">
        目前系統時間
    </sys:String>
    <sys:String x:Key="CurrentGMTDateTime">
        目前GMT時間
    </sys:String>
    <sys:String x:Key="CurrentRTCDateTime">
        目前RTC時間
    </sys:String>
    <sys:String x:Key="LastResetRTCDateTime">
        上一次重置RTC時間
    </sys:String>
    <sys:String x:Key="Refresh">
        重整
    </sys:String>
    <sys:String x:Key="WriteCurrentGMTDateTimeToBattery">
        將目前GMT時間寫入電池
    </sys:String>
    <sys:String x:Key="CheckVoltageDifference">
        壓差檢查
    </sys:String>
    <sys:String x:Key="MaxVoltage">
        最大電壓
    </sys:String>
    <sys:String x:Key="MinVoltage">
        最小電壓
    </sys:String>
    <sys:String x:Key="LimitOfVoltageDifference">
        壓差限制
    </sys:String>
    <sys:String x:Key="Write">
        寫入
    </sys:String>
    <sys:String x:Key="WriteBarcode">
        寫入序號
    </sys:String>
    <sys:String x:Key="Save">
        儲存
    </sys:String>
    <sys:String x:Key="ReadVoltage">
        讀取電壓值
    </sys:String>
    <sys:String x:Key="StopReadVoltage">
        停止讀取電壓值
    </sys:String>
    <sys:String x:Key="CheckData">
        數據檢查
    </sys:String>
    <sys:String x:Key="Item">
        項目
    </sys:String>
    <sys:String x:Key="Default">
        預設值
    </sys:String>
    <sys:String x:Key="Value">
        實際值
    </sys:String>
    <sys:String x:Key="Result">
        結果
    </sys:String>
    <sys:String x:Key="SaveForDefault">
        儲存預設值
    </sys:String>
    <sys:String x:Key="ReadValue">
        讀取數值
    </sys:String>
    <sys:String x:Key="ReviseParam">
        參數修改
    </sys:String>
    <sys:String x:Key="Update">
        更新
    </sys:String>
</ResourceDictionary>