﻿<UserControl x:Class="GTBTCANUtility.UtilityRunDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTBTCANUtility"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d">
    <StackPanel Margin="8">
        <TextBlock Style="{StaticResource MaterialDesignTitleTextBlock}" Text="Setting"></TextBlock>
        <ComboBox
                materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                materialDesign:HintAssist.FloatingScale="0.50"      
                materialDesign:HintAssist.Hint="Target"
                FontSize="24"
                Margin="0 4 0 4"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                ItemsSource="{Binding COMPortList}" SelectedItem="{Binding TargetCOMPort}">
        </ComboBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button IsCancel="True" FontSize="16" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CancelCommand}">
                Cancel
            </Button>
            <Button IsDefault="True" FontSize="16" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding ConfirmCommand}">
                Confirm
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
