﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="4.1.10715.0" targetFramework="net35" />
  <package id="Newtonsoft.Json" version="7.0.1" targetFramework="net35" />
</packages>