﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GTCore", "GTCore\GTCore.csproj", "{878CC3F5-FBB1-4084-933E-42F8FEE25AD8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{878CC3F5-FBB1-4084-933E-42F8FEE25AD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{878CC3F5-FBB1-4084-933E-42F8FEE25AD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{878CC3F5-FBB1-4084-933E-42F8FEE25AD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{878CC3F5-FBB1-4084-933E-42F8FEE25AD8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {32F6113F-E326-4E4F-99D9-9CB413B3442E}
	EndGlobalSection
EndGlobal
