﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GTAUOAGVBat", "GTAUOAGVBat\GTAUOAGVBat.csproj", "{13F0E350-1699-47CC-B86D-51E56DB13F3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13F0E350-1699-47CC-B86D-51E56DB13F3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{13F0E350-1699-47CC-B86D-51E56DB13F3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{13F0E350-1699-47CC-B86D-51E56DB13F3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{13F0E350-1699-47CC-B86D-51E56DB13F3A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED3092CE-93D3-4140-A001-96ACB300BFDB}
	EndGlobalSection
EndGlobal
