﻿<?xml version="1.0" encoding="utf-8" ?>
<LangSettings>
  <Exchange>電池交換</Exchange>
  <Member>會員查詢</Member>
  <Map>地圖資訊</Map>
  <Register>註冊會員</Register>
  <Cash>餘額查詢</Cash>
  <Home>回首頁</Home>
  <Diagnostic>交換站檢查</Diagnostic>
  <Ok>確認</Ok>
  <Cancel>取消</Cancel>
  <PleasePlaceTheInductionKeyring>請放置感應鑰匙圈。</PleasePlaceTheInductionKeyring>
  <CheckTransInfo>電池確認中，請稍候。</CheckTransInfo>
  <DrawOutOldBattery>此交易已取消。</DrawOutOldBattery>
  <NoDetectedBattery>無法偵測電池。</NoDetectedBattery>
  <CheckBatteryAndCardError>電池與感應鑰匙圈不符合。</CheckBatteryAndCardError>
  <PleaseTakeOutTheOriginalBattery>請取出原電池。</PleaseTakeOutTheOriginalBattery>
  <YourCardCannotBeIdentify>無法偵測到感應鑰匙圈。</YourCardCannotBeIdentify>
  <DrawOutNewBattery>請取出電池。</DrawOutNewBattery>
  <InsertedBattery>請放入需要交換電池。</InsertedBattery>
  <FinishTrans>交易完成。</FinishTrans>
  <CancelTrans>交易取消。</CancelTrans>
  <NoCard>無感應鑰匙圈</NoCard>
  <IllegalCard>不合法卡片</IllegalCard>
  <Point>點</Point>
</LangSettings>
