﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GTEBatteryTransfer", "GTEBatteryTransfer\GTEBatteryTransfer.csproj", "{E8519A35-E74A-42E2-9E12-D7BF2AEEE972}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GTE", "..\..\GTE\GTE\GTE.csproj", "{5523ED1A-48EB-4918-A818-7CADBB5F90FC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GTEBatteryLib", "..\..\GTE\GTEBatteryLib\GTEBatteryLib.csproj", "{F22E26AD-5C28-46F3-A7DA-0EDED5797F2A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8519A35-E74A-42E2-9E12-D7BF2AEEE972}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8519A35-E74A-42E2-9E12-D7BF2AEEE972}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8519A35-E74A-42E2-9E12-D7BF2AEEE972}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8519A35-E74A-42E2-9E12-D7BF2AEEE972}.Release|Any CPU.Build.0 = Release|Any CPU
		{5523ED1A-48EB-4918-A818-7CADBB5F90FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5523ED1A-48EB-4918-A818-7CADBB5F90FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5523ED1A-48EB-4918-A818-7CADBB5F90FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5523ED1A-48EB-4918-A818-7CADBB5F90FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{F22E26AD-5C28-46F3-A7DA-0EDED5797F2A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F22E26AD-5C28-46F3-A7DA-0EDED5797F2A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F22E26AD-5C28-46F3-A7DA-0EDED5797F2A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F22E26AD-5C28-46F3-A7DA-0EDED5797F2A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
