﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GTBTUtility", "GTBTUtility\GTBTUtility.csproj", "{89DD9C3D-5CC4-4BA3-B9DD-E38ABE441F4C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GTBTCANUtility", "GTBTCANUtility\GTBTCANUtility.csproj", "{945A21B0-7659-4A8A-8D7C-D331751114DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GTBTDiagnostic", "GTBTDiagnostic\GTBTDiagnostic.csproj", "{75126FDE-6BD2-404B-878D-52DD20FE7587}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GTBTCore", "GTBTCore\GTBTCore.csproj", "{7FB113F2-D3F8-47C2-9635-CCE2D820786C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{89DD9C3D-5CC4-4BA3-B9DD-E38ABE441F4C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89DD9C3D-5CC4-4BA3-B9DD-E38ABE441F4C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89DD9C3D-5CC4-4BA3-B9DD-E38ABE441F4C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89DD9C3D-5CC4-4BA3-B9DD-E38ABE441F4C}.Release|Any CPU.Build.0 = Release|Any CPU
		{945A21B0-7659-4A8A-8D7C-D331751114DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{945A21B0-7659-4A8A-8D7C-D331751114DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{945A21B0-7659-4A8A-8D7C-D331751114DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{945A21B0-7659-4A8A-8D7C-D331751114DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{75126FDE-6BD2-404B-878D-52DD20FE7587}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{75126FDE-6BD2-404B-878D-52DD20FE7587}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{75126FDE-6BD2-404B-878D-52DD20FE7587}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{75126FDE-6BD2-404B-878D-52DD20FE7587}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FB113F2-D3F8-47C2-9635-CCE2D820786C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FB113F2-D3F8-47C2-9635-CCE2D820786C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FB113F2-D3F8-47C2-9635-CCE2D820786C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FB113F2-D3F8-47C2-9635-CCE2D820786C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0C51C485-F40F-4586-8777-B9449B19F1E5}
	EndGlobalSection
EndGlobal
