{
  "name": "ngmap",
  "version": "1.14.1",
  "main": "build/scripts/ng-map.js",
  "dependencies": {},
  "engines": {
    "node": ">=0.8.0"
  },
  "scripts": {
    "test": "gulp test"
  },
  "devDependencies": {
    "angular-jsdoc": "^1.1.3",
    "cheerio": "^0.19.0",
    "compression": "~1.0.6",
    "express": "~4.4.1",
    "glob": "~4.0.2",
    "gulp": "^3.8.0",
    "gulp-bump": "~0.1.9",
    "gulp-clean": "~0.3.0",
    "gulp-concat": "~2.2.0",
    "gulp-connect": "^2.2.0",
    "gulp-debug": "~0.3.0",
    "gulp-html-replace": "~1.1.0",
    "gulp-protractor": "^1.0.0",
    "gulp-rename": "~1.2.0",
    "gulp-replace": "~0.3.0",
    "gulp-rev": "~0.4.0",
    "gulp-shell": "~0.2.7",
    "gulp-strip-debug": "~0.3.0",
    "gulp-tap": "~0.1.1",
    "gulp-uglify": "~0.3.0",
    "gulp-util": "~2.2.16",
    "jsdoc": "^3.3.0-beta3",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.2.2",
    "karma-ng-html2js-preprocessor": "^0.2.0",
    "karma-phantomjs-launcher": "^0.2.1",
    "phantomjs": "^1.9.18",
    "run-sequence": "~0.3.6",
    "selenium-webdriver": "^2.45.1",
    "through2": "^2.0.0",
    "vinyl": "^1.1.0",
    "zeparser": "0.0.7"
  }
}
