﻿<Controls:MetroWindow x:Class="GTBTUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTBTUtility"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        Title="GT Battery Utility"
        ShowCloseButton="False" ShowMaxRestoreButton="False" ShowMinButton="False"
        WindowStartupLocation="CenterScreen"
         Height="600" Width="800">
    <materialDesign:DialogHost Identifier="RootDialog" SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">
        <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <DockPanel>
                <ToolBarTray DockPanel.Dock="Top">
                    <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                        <Button ToolTip="Excute" Command="{Binding ExcuteUtilityDialogCommand}" Visibility="{Binding StopUtilityVisibility}">
                            <materialDesign:PackIcon Kind="Play" />
                        </Button>
                        <Button ToolTip="Stop" Command="{Binding StopUtilityDialogCommand}" Visibility="{Binding ExcuteUtilityVisibility}">
                            <materialDesign:PackIcon Kind="Stop" />
                        </Button>
                        <Separator Visibility="{Binding EnableSettingVisibility}" />
                        <Button ToolTip="Setting" Command="{Binding ExcuteUtilitySettingDialogCommand}" Visibility="{Binding EnableSettingVisibility}">
                            <materialDesign:PackIcon Kind="Settings" />
                        </Button>
                        <Separator Visibility="{Binding StopUtilityVisibility}" />
                        <Button ToolTip="Exit" Command="{Binding ExitAppCommand}" Visibility="{Binding StopUtilityVisibility}">
                            <materialDesign:PackIcon Kind="ExitToApp" />
                        </Button>
                    </ToolBar>
                </ToolBarTray>
                <StatusBar DockPanel.Dock="Bottom">
                    <StatusBarItem Content="{Binding AppVersion}"></StatusBarItem>
                    <Separator />
                    <StatusBarItem Content="{Binding CoreVersion}"></StatusBarItem>
                    <Separator />
                    <StatusBarItem Content="{Binding UtilityModeStyle}">
                        <StatusBarItem.InputBindings>
                            <MouseBinding Command="{Binding EngLoginCommand}" MouseAction="LeftDoubleClick" />
                        </StatusBarItem.InputBindings>
                    </StatusBarItem>
                </StatusBar>
                <Grid Margin="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>

                    <TextBox Grid.Column="0"
                                 Style="{StaticResource MaterialDesignTextAreaTextBox}"
                                 VerticalAlignment="Stretch"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Auto"
                                 Text="{Binding COMPortMessage}"
                                 IsReadOnly="True"
                         />
                    <Grid Grid.Column="1"  Margin="4">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadlineTextBlock}" FontSize="32" Text="{Binding StepTitle}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Row="1" FontSize="24" Text="{Binding StepMsg}" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Text" Value="{Binding StepMsg}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsStepNG}" Value="True">
                                            <Setter Property="Foreground" Value="Red"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsStepNG}" Value="False">
                                            <Setter Property="Foreground" Value="Black"></Setter>
                                        </DataTrigger>
                                        </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <ScrollViewer Grid.Row="2" ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="{Binding EnableCheckingTableVisibility}">
                            <DataGrid VerticalAlignment="Stretch"
                                  ItemsSource="{Binding ResultList}" CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Type}"
                                                    Header="Type" IsReadOnly="True" FontSize="16"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Binding="{Binding Name}"
                                                    Header="Name" IsReadOnly="True" FontSize="16"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn
                                                    Header="Result" IsReadOnly="True" FontSize="20"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsMatch}" Value="True">
                                                    <Setter Property="Text" Value="OK"/>
                                                    <Setter Property="Foreground" Value="Black"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsMatch}" Value="False">
                                                    <Setter Property="Text" Value="NG"/>
                                                    <Setter Property="Foreground" Value="Red"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Binding="{Binding DefaultValue}"
                                                    Header="Default Value" IsReadOnly="True" FontSize="16"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Binding="{Binding Condition}"
                                                    Header="Condition" IsReadOnly="True" FontSize="16"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Binding="{Binding RealValue}"
                                                    Header="Real Value" IsReadOnly="True" FontSize="16"
                                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </DockPanel>
        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</Controls:MetroWindow>
