﻿<UserControl x:Class="GTBTUtility.UtilitySettingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GTBTUtility"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >

    <materialDesign:DialogHost Identifier="InnerDialog" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" Margin="8">
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}" Text="System"></TextBlock>
            <StackPanel Margin="4 0 4 0" Visibility="{Binding EnableSettingVisibility}">
                <ComboBox
                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                    materialDesign:HintAssist.FloatingScale="0.50"
                    materialDesign:HintAssist.Hint="Mode"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                    ItemsSource="{Binding ModeList}" SelectedItem="{Binding ConfigModeItem}">
                </ComboBox>
                <CheckBox
                    Style="{StaticResource MaterialDesignCheckBox}"
                    FontSize="16"
                    VerticalAlignment="Center"
                    IsChecked="{Binding EnableSettingFile}">
                    Setting File for Optional
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                <TextBox
                         FontSize="24"
                         materialDesign:HintAssist.Hint="Setting File"
                        IsReadOnly="True"
                        Text="{Binding SettingFile}">
                        <TextBox.InputBindings>
                            <MouseBinding Command="{Binding UploadSettingFileCommand}" MouseAction="LeftClick" />
                        </TextBox.InputBindings>
                </TextBox>
                <Button Margin="8 0 0 0" Content="{materialDesign:PackIcon Kind=Download}"     
                        Visibility="{Binding EnableSettingVisibility}"
                        Command="{Binding DownlodSettingFileCommand}"                               
                        ToolTip="Download">
                </Button>
            </StackPanel>
            <StackPanel Margin="8 0 8 0" Visibility="{Binding EnableSettingVisibility}">
                <TextBox
                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                        materialDesign:HintAssist.FloatingScale="0.50"
                        materialDesign:HintAssist.Hint="Log Folder"
                        Text="{Binding LogFolder}"
                        FontSize="16">
                </TextBox>
                <ComboBox
                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                        materialDesign:HintAssist.FloatingScale="0.50"      
                        materialDesign:HintAssist.Hint="Mode"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        ItemsSource="{Binding ModeList}" SelectedItem="{Binding SettingModeItem}">
                </ComboBox>
                <StackPanel Visibility="{Binding EnableQuicklySaveVisibility}">
                <StackPanel Orientation="Horizontal" Visibility="{Binding EnableSettingVisibility}"  Margin="0 4 0 0">
                    <ComboBox
                        materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                        materialDesign:HintAssist.FloatingScale="0.50"      
                        materialDesign:HintAssist.Hint="Step"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        ItemsSource="{Binding StepList}" SelectedItem="{Binding StepItem}">
                    </ComboBox>

                    <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}" Width="32" Height="32"  Margin="8 0 0 0"
                                Visibility="{Binding EnableAddAttrVisibility}"
                                Command="{Binding AddAttrCommand}"
                                ToolTip="Add">
                        <Viewbox Width="22" Height="22">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z" Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Button}, Path=Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    </StackPanel>
                    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" Visibility="{Binding EnableTableVisibility}">
                        <DataGrid ItemsSource="{Binding ParamList}" CanUserSortColumns="True" CanUserAddRows="False"  AutoGenerateColumns="False" Height="200">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="24" Height="24"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                    Command="{Binding Path=DataContext.RemoveCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"
                                                    ToolTip="Delete">
                                                    <materialDesign:PackIcon Kind="WindowClose" Height="20" Width="20" />
                                                </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Margin="4 0 0 0" Width="24" Height="24"
                                                    Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                                    Command="{Binding Path=DataContext.EditCommand,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}"
                                                        ToolTip="Pencil">
                                                <materialDesign:PackIcon Kind="Pencil" Height="20" Width="20" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Path=Name}"
                                                            Header="Name" IsReadOnly="True" FontSize="16"
                                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Binding="{Binding Path=Value}"
                                                            Header="Value" IsReadOnly="True" FontSize="16"
                                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                                <DataGridTextColumn Binding="{Binding Path=CmdOperator}"  Visibility="{Binding EnableSettingTarget2Visibility}"
                                                            Header="Operator" IsReadOnly="True" FontSize="16"
                                                            EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <StackPanel Visibility="{Binding EnableUpdateListVisibility}">
                    <CheckBox
                                Style="{StaticResource MaterialDesignCheckBox}"
                                FontSize="16"
                                VerticalAlignment="Center"
                                IsChecked="{Binding EnableUpdateFirmware}">
                        Update Firmware
                    </CheckBox>
                    <StackPanel Margin="2" Visibility="{Binding EnableUpdateFirmwareVisibility}">
                        <TextBox
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                    materialDesign:HintAssist.FloatingScale="0.50"
                                    materialDesign:HintAssist.Hint="FW Utility"
                                    IsReadOnly="True"
                                    Margin="0 4 0 8"
                                    Text="{Binding FWUtilityName}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    FontSize="16">
                            <TextBox.InputBindings>
                                <MouseBinding Command="{Binding UploadFWUtilityCommand}" MouseAction="LeftClick" />
                            </TextBox.InputBindings>
                        </TextBox>
                        <TextBox
                                    materialDesign:TextFieldAssist.TextBoxViewMargin="1 0 1 0"
                                    materialDesign:HintAssist.FloatingScale="0.50"
                                    materialDesign:HintAssist.Hint="FW APP"
                                    IsReadOnly="True"
                                    Margin="0 4 0 8"
                                    Text="{Binding FWAppName}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    FontSize="16">
                            <TextBox.InputBindings>
                                <MouseBinding Command="{Binding UploadFWAppCommand}" MouseAction="LeftClick" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel Visibility="{Binding EnableSettingTarget1Visibility}">
                    <CheckBox
                                Style="{StaticResource MaterialDesignCheckBox}"
                                FontSize="16"
                                VerticalAlignment="Center"
                                IsChecked="{Binding EnableConfigSerialNumber}">
                        Reset Serial Number
                    </CheckBox>
                    <CheckBox
                                Style="{StaticResource MaterialDesignCheckBox}"
                                FontSize="16"
                                VerticalAlignment="Center"
                                IsChecked="{Binding EnableConfigRTC}">
                        Reset RTC
                    </CheckBox>
                </StackPanel>
                <StackPanel Visibility="{Binding EnableCheckingTarget1Visibility}">
                    <CheckBox
                            Style="{StaticResource MaterialDesignCheckBox}"
                            FontSize="16"
                            VerticalAlignment="Center"
                            IsChecked="{Binding EnableCheckRTC}">
                        Check RTC
                    </CheckBox>
                    <CheckBox
                            Style="{StaticResource MaterialDesignCheckBox}"
                            FontSize="16"
                            VerticalAlignment="Center"
                            IsChecked="{Binding EnableCheckOV}">
                        Check Over Voltage
                    </CheckBox>
                    <CheckBox
                            Style="{StaticResource MaterialDesignCheckBox}"
                            FontSize="16"
                            VerticalAlignment="Center"
                            IsChecked="{Binding EnableCheckUV}">
                        Check Under Voltage
                    </CheckBox>
                    <CheckBox
                            Style="{StaticResource MaterialDesignCheckBox}"
                            FontSize="16"
                            VerticalAlignment="Center"
                            IsChecked="{Binding EnableCheckCOC}">
                        Check Over Current Charge
                    </CheckBox>
                    <CheckBox
                            Style="{StaticResource MaterialDesignCheckBox}"
                            FontSize="16"
                            VerticalAlignment="Center"
                            IsChecked="{Binding EnableCheckDOC}">
                        Check Over Current Discharge
                    </CheckBox>
                    <CheckBox
                            Style="{StaticResource MaterialDesignCheckBox}"
                            FontSize="16"
                            VerticalAlignment="Center"
                            IsChecked="{Binding EnableCheckOT}">
                        Check Over Temperature
                    </CheckBox>
                    <CheckBox
                            Style="{StaticResource MaterialDesignCheckBox}"
                            FontSize="16"
                            VerticalAlignment="Center"
                            IsChecked="{Binding EnableCheckUT}">
                        Check Under Temperature
                    </CheckBox>
                    <CheckBox
                            Style="{StaticResource MaterialDesignCheckBox}"
                            FontSize="16"
                            VerticalAlignment="Center"
                            IsChecked="{Binding EnableCheckSC}">
                        Check Short Circuit
                    </CheckBox>
                </StackPanel>
            </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button IsCancel="True" FontSize="16" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding CancelCommand}">
                    Cancel
                </Button>
                <Button IsDefault="True" FontSize="16" Style="{DynamicResource MaterialDesignFlatButton}" Command="{Binding SubmitCommand}">
                    Confirm
                </Button>
            </StackPanel>
        </StackPanel>
    </materialDesign:DialogHost>
</UserControl>
