﻿<Application x:Class="GTEKiosk.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <XmlDataProvider x:Key="xmlLanguageProvider" Source="Cultures/Language.xml" XPath="LangSettings" />
    </Application.Resources>
</Application>
