﻿<Window x:Class="GTEKiosk.MemberWindowPortrait"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MemberWindowPortrait" Height="800" Width="600">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TransparentButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="res\image\Portrait\Background.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush ImageSource="res\image\Portrait\ContentRent.png"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Style="{StaticResource TransparentButton}" Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="1"
                    Click="registerButton_Click">
                <Grid Name="exnImage">
                    <Grid.Background>
                        <ImageBrush ImageSource="res\image\Portrait\Member.png"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1"
                                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"  FontWeight="Bold" Text="{Binding XPath=Register}"/>
                </Grid>
            </Button>
            <Button Style="{StaticResource TransparentButton}" Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1"
                    Click="cashButton_Click">
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="res\image\Portrait\Cash.png"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="3*" />
                    </Grid.RowDefinitions>
                    <TextBlock  Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1"
                                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"  FontWeight="Bold" Text="{Binding XPath=Home}"/>
                </Grid>
            </Button>
            
        </Grid>
        <Button Style="{StaticResource TransparentButton}" Grid.Row="4" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1"
                Click="homeButton_Click">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="res\image\Portrait\Cancel.png"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="1" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="1"
                                HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32"  FontWeight="Bold" Text="{Binding XPath=Home}"/>
            </Grid>
        </Button>
    </Grid>
</Window>
