﻿<Window x:Class="WPFTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:PiPiWPFControl;assembly=PiPiWPFControl"
        Title="MainWindow" Height="640" Width="800">
    <Grid>
        <my:ImageButton Image="DiagnosticButton.png" Height="100" Width="100"
                        ImageDefault="DiagnosticButton.png"  ImageMouseEneter="DiagnosticButton_Enter.png"
                        ImageMouseDown="DiagnosticButton_Down.png" ImageWidth="100" ImageHeight="100" Margin="170,96,523.6,414.4" />

        <my:ImageText Image="Messagebar.jpg" Height="100" Width="100" ImageWidth="100" ImageHeight="100" Text="abc" Margin="551,171,142.6,339.4" />

        <my:ImageProgressBar Image="Battery_SOH.png" 
                             Height="200" Width="200"  BarOrientation="Vertical"
                             ImageWidth="200" ImageHeight="200" 
                             BarHeight="165" BarWidth="67" BarX="92" BarY="15"
                             Minimum="0" Maximum="100" Value="10"/>
    </Grid>
</Window>
